~%2FDocuments%2FUW-Madison%2FSTAT709%2F709_notes%2F01-lecture_notes.Rmd="2F34DFDD"
~%2FDocuments%2FUW-Madison%2FSTAT709%2F709_notes%2F_bookdown.yml="B2A65C7C"
~%2FDocuments%2FUW-Madison%2FSTAT709%2F709_notes%2F_output.yml="66D46A27"
~%2FDocuments%2FUW-Madison%2FSTAT709%2F709_notes%2Findex.Rmd="6774962F"
~%2FDocuments%2FUW-Madison%2FSTAT771%2FSTAT771_notes%2F01-lecture_notes.Rmd="AD2B4C81"
~%2FDocuments%2FUW-Madison%2FSTAT771%2FSTAT771_notes%2F02-homework_assignments.Rmd="1A12F2A2"
~%2FDocuments%2FUW-Madison%2FSTAT771%2FSTAT771_notes%2FREADME.md="DDB0D111"
~%2FDocuments%2FUW-Madison%2FSTAT771%2FSTAT771_notes%2F_bookdown.yml="7C8C6768"
~%2FDocuments%2FUW-Madison%2FSTAT771%2FSTAT771_notes%2F_output.yml="55A499C9"
~%2FDocuments%2FUW-Madison%2FSTAT771%2FSTAT771_notes%2Findex.Rmd="D441A8C2"
~%2FDocuments%2FUW-Madison%2FSTAT771%2FSTAT771_notes%2Fpreamble.tex="408576EA"
